# dotnetcore_opencover

./: .gitignore  LICENSE  OpenCover.sln  azure-pipelines.yml
ASP/: ASP.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP/Controllers/: SchoolsController.cs
ASP/Extensions/: DependencyInjection.cs
ASP/Properties/: launchSettings.json
Data/: Data.csproj
Data/Contexts/: ApplicationDbContext.cs
Data/Migrations/: 20200125222743_Initial.Designer.cs  20200125222743_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Gender.cs  School.cs  Student.cs
Repository/: Repository.csproj  SchoolRepository.cs  StudentRepository.cs
Repository.Tests/: Repository.Tests.csproj  SchoolRepositoryTests.cs
Repository/Pattern/: IRepository.cs  Repository.cs
Service.Tests/: SchoolServiceTests.cs  Service.Tests.csproj
Service.Tests/Mocks/: SchoolRepositoryMock.cs
Services/: SchoolService.cs  Service.csproj  StudentService.cs
Services/Pattern/: IService.cs  Service.cs
